.agent-title {
  color: #111827;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 12px;
  margin-top: 32px;
}
.agent-desc {
  color: #a0a8c0;
  font-size: 12px;
  font-weight: 400;
  margin-bottom: 12px;
}
.agent-tag {
  background: rgba(24, 172, 198, 0.2);
  border: 1px solid #18acc6;
  color: #18acc6;
  font-size: 12px;
  font-weight: 700;
  padding: 8px 12px;
  border-radius: 20px;
}

.agent-drawer {
  position: relative;
  right: 0;
  width: 420px;
  height: 100%;
  padding: 48px;
  overflow: hidden;
  background: #fff;
  //border: 1px solid ${token.colorBorderSecondary}`,
  //borderRadius: token.borderRadiusLG,
}

.ant-drawer .ant-drawer-content-wrapper {
  right: 20px;
  top: 20px;
  height: calc(100vh - 40px);

  .ant-drawer-content {
    border-top-right-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
  }

  .ant-drawer-header {
    padding-top: 40px;
  }

  .ant-drawer-body {
    padding-top: 0;
    padding-left: 32px;
    padding-right: 32px;
  }
}

.drawer-stars {
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 12px 8px;
  box-sizing: border-box;
  text-align: center;
  color: rgba(0, 0, 0, 0.7);
  font-size: 14px;
  margin-top: 12px;
  border-radius: 20px;
}

.ant-drawer .ant-drawer-footer {
  border: 0;
  height: 108px;
  padding: 0 32px;
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 1)
  );
}
