.modal-list {
  padding-top: 16px;
  //padding-bottom: 0;
}

.select-modal {
  .ant-modal-content {
    border-radius: 24px;
  }

  .ant-form-item {
    margin-bottom: 16px;
  }
  //background: rgba(74, 85, 104, 0.30);
  //padding-top: 16px;
  //margin: 20px 0;
  .listItem,
  .tokenItem,
  .tokenItemDisabled {
    display: flex;
    align-items: center;
    height: 72px;
    padding: 0 16px;
    color: #292d32;
    font-size: 16px;
    font-weight: 500;
    border-radius: 20px;
    cursor: pointer;

    &Icon {
      display: flex;
      width: 40px;
      height: 40px;
      box-sizing: border-box;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      background: #e9e9e9;
      margin-right: 10px;

      img {
        height: 100%;
        width: 100%;
      }
    }

    &:hover {
      background: #edf2f7;
    }
  }
}

.input-address {
  width: 100%;
  box-sizing: border-box;
  border-radius: 12px;
  border-color: #e2e8f0;
  background: #f7fafc;
  height: 56px;
  font-size: 16px;
  font-weight: 700;

  &:hover,
  &:focus,
  &:focus-within {
    border-color: #718096 !important;
    background: #edf2f7;
    box-shadow: 0 0 0 0;
  }
}

.confirm-button,
.confirm-button-disabled {
  height: 48px;
  line-height: 48px !important;
}

.confirm-button {
  &:hover {
    background: #6b7280;
  }
  &:active {
    background: #111827;
  }
}

.result-modal {
  padding: 40px 20px 20px;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
  img {
    border-radius: 50%;
  }
}

.address-box {
  padding: 2px 4px;
  border-radius: 4px;
  border: 1px solid #e2e8f0;
  background: #f7fafc;
  color: #292d32;

  img {
    border-radius: 50%;
  }
}

.result-chain-box {
  margin-top: 16px;
}

.a-link {
  color: #5ac5dd;

  &:hover {
    color: #0bc5ea;
  }
}
